create database flightmanagementsystem;
use flightmanagementsystem;



CREATE TABLE airports (
  id INT PRIMARY KEY AUTO_INCREMENT,
  name VARCHAR(255),
  city VARCHAR(255),
  country VARCHAR(255)
);

INSERT INTO airports (name, city, country) VALUES
  ('Jinnah International Airport', 'Karachi', 'Pakistan'),
  ('Allama Iqbal International Airport', 'Lahore', 'Pakistan'),
  ('Benazir Bhutto International Airport', 'Islamabad', 'Pakistan'),
  ('Bacha Khan International Airport', 'Peshawar', 'Pakistan');

CREATE TABLE airlines (
  id INT PRIMARY KEY AUTO_INCREMENT,
  name VARCHAR(255)
);


INSERT INTO airlines (name) VALUES
  ('Pakistan International Airlines'),
  ('Airblue'),
  ('SereneAir'),
  ('Shaheen Air International');

CREATE TABLE flights (
  id INT PRIMARY KEY AUTO_INCREMENT,
  airline_id INT,
  departure_airport_id INT,
  arrival_airport_id INT,
  departure_time DATETIME,
  arrival_time DATETIME,
  price DECIMAL(10,2),
  FOREIGN KEY (airline_id) REFERENCES airlines(id),
  FOREIGN KEY (departure_airport_id) REFERENCES airports(id),
  FOREIGN KEY (arrival_airport_id) REFERENCES airports(id)
);

INSERT INTO flights (airline_id, departure_airport_id, arrival_airport_id, departure_time, arrival_time, price) VALUES
  (1, 1, 3, '2023-03-10 14:00:00', '2023-03-10 21:30:00', 500.00),
  (2, 2, 4, '2023-03-12 07:30:00', '2023-03-12 15:00:00', 450.00),
  (3, 3, 1, '2023-03-14 11:00:00', '2023-03-14 17:30:00', 600.00),
  (4, 4, 2, '2023-03-16 18:00:00', '2023-03-17 00:30:00', 700.00);


CREATE TABLE passengers (
  id INT PRIMARY KEY AUTO_INCREMENT,
  first_name VARCHAR(255),
  last_name VARCHAR(255),
  email VARCHAR(255),
  phone_number VARCHAR(255)
);



INSERT INTO passengers (first_name, last_name, email, phone_number) VALUES
  ('Ali', 'Khan', 'alikhan@example.com', '555-555-5555'),
  ('Fatima', 'Siddiqui', 'fatimasiddiqui@example.com', '555-555-5556'),
  ('Saim', 'Nasir', 'saimnasir@example.com', '555-555-5557'),
  ('Hina', 'Ahmed', 'hinaahmed@example.com', '555-555-5558');


CREATE TABLE bookings (
  id INT PRIMARY KEY AUTO_INCREMENT,
  passenger_id INT,
  flight_id INT,
  FOREIGN KEY (passenger_id) REFERENCES passengers(id),
  FOREIGN KEY (flight_id) REFERENCES flights(id)
);



INSERT INTO bookings (passenger_id, flight_id) VALUES
  (1, 1),
  (2, 2),
  (3, 3),
  (4, 4);
  
  CREATE TABLE baggage (
  id INT PRIMARY KEY AUTO_INCREMENT,
  weight FLOAT,
  passenger_id INT,
  FOREIGN KEY (passenger_id) REFERENCES passengers(id)
);



INSERT INTO baggage (weight, passenger_id) VALUES
  (15.5, 1),
  (10.2, 2),
  (23.0, 3),
  (18.7, 4);



CREATE TABLE check_in (
  id INT PRIMARY KEY AUTO_INCREMENT,
  passenger_id INT,
  flight_id INT,
  checked_in BOOLEAN DEFAULT FALSE,
  FOREIGN KEY (passenger_id) REFERENCES passengers(id),
  FOREIGN KEY (flight_id) REFERENCES flights(id)
);



INSERT INTO check_in (passenger_id, flight_id, checked_in) VALUES
  (1, 1, TRUE),
  (2, 2, TRUE),
  (3, 3, FALSE),
  (4, 4, FALSE);

-- Create a table for airports
CREATE TABLE airports (
  id INT PRIMARY KEY AUTO_INCREMENT,
  name VARCHAR(255),
  city VARCHAR(255),
  country VARCHAR(255)
);

INSERT INTO airports (name, city, country) VALUES
  ('Jinnah International Airport', 'Karachi', 'Pakistan'),
  ('Allama Iqbal International Airport', 'Lahore', 'Pakistan'),
  ('Benazir Bhutto International Airport', 'Islamabad', 'Pakistan'),
  ('Bacha Khan International Airport', 'Peshawar', 'Pakistan');

-- Create a table for airlines
CREATE TABLE airlines (
  id INT PRIMARY KEY AUTO_INCREMENT,
  name VARCHAR(255)
);

-- Insert sample data for airlines
INSERT INTO airlines (name) VALUES
  ('Pakistan International Airlines'),
  ('Airblue'),
  ('SereneAir'),
  ('Shaheen Air International');

-- Create a table for flights
CREATE TABLE flights (
  id INT PRIMARY KEY AUTO_INCREMENT,
  airline_id INT,
  departure_airport_id INT,
  arrival_airport_id INT,
  departure_time DATETIME,
  arrival_time DATETIME,
  price DECIMAL(10,2),
  FOREIGN KEY (airline_id) REFERENCES airlines(id),
  FOREIGN KEY (departure_airport_id) REFERENCES airports(id),
  FOREIGN KEY (arrival_airport_id) REFERENCES airports(id)
);

INSERT INTO flights (airline_id, departure_airport_id, arrival_airport_id, departure_time, arrival_time, price) VALUES
  (1, 1, 3, '2023-03-10 14:00:00', '2023-03-10 21:30:00', 500.00),
  (2, 2, 4, '2023-03-12 07:30:00', '2023-03-12 15:00:00', 450.00),
  (3, 3, 1, '2023-03-14 11:00:00', '2023-03-14 17:30:00', 600.00),
  (4, 4, 2, '2023-03-16 18:00:00', '2023-03-17 00:30:00', 700.00);
-- Create a table for passengers
CREATE TABLE passengers (
  id INT PRIMARY KEY AUTO_INCREMENT,
  first_name VARCHAR(255),
  last_name VARCHAR(255),
  email VARCHAR(255),
  phone_number VARCHAR(255)
);

-- Insert sample data for passengers
INSERT INTO passengers (first_name, last_name, email, phone_number) VALUES
  ('Ali', 'Khan', 'alikhan@example.com', '555-555-5555'),
  ('Fatima', 'Siddiqui', 'fatimasiddiqui@example.com', '555-555-5556'),
  ('Saim', 'Nasir', 'saimnasir@example.com', '555-555-5557'),
  ('Hina', 'Ahmed', 'hinaahmed@example.com', '555-555-5558');
  -- Create a table for bookings
CREATE TABLE bookings (
  id INT PRIMARY KEY AUTO_INCREMENT,
  passenger_id INT,
  flight_id INT,
  FOREIGN KEY (passenger_id) REFERENCES passengers(id),
  FOREIGN KEY (flight_id) REFERENCES flights(id)
);

-- Insert sample data for bookings
INSERT INTO bookings (passenger_id, flight_id) VALUES
  (1, 1),
  (2, 2),
  (3, 3),
  (4, 4);
  
  CREATE TABLE baggage (
  id INT PRIMARY KEY AUTO_INCREMENT,
  weight FLOAT,
  passenger_id INT,
  FOREIGN KEY (passenger_id) REFERENCES passengers(id)
);

-- Insert sample data for baggage
INSERT INTO baggage (weight, passenger_id) VALUES
  (15.5, 1),
  (10.2, 2),
  (23.0, 3),
  (18.7, 4);

-- Create a table for check-in
CREATE TABLE check_in (
  id INT PRIMARY KEY AUTO_INCREMENT,
  passenger_id INT,
  flight_id INT,
  checked_in BOOLEAN DEFAULT FALSE,
  FOREIGN KEY (passenger_id) REFERENCES passengers(id),
  FOREIGN KEY (flight_id) REFERENCES flights(id)
);

-- Insert sample data for check-in
INSERT INTO check_in (passenger_id, flight_id, checked_in) VALUES
  (1, 1, TRUE),
  (2, 2, TRUE),
  (3, 3, FALSE),
  (4, 4, FALSE);